body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, Roboto, "Helvatica Neue";
}

* {
  box-sizing: border-box;
}

figure {margin:0;}
figcaption {margin-top: 1rem;}


.mt-5, .my-5 { margin-top: 6.25rem; }
.mb-5, .my-5 { margin-bottom: 6.25rem; }
.pt-5, .py-5 { padding-top: 6.25rem; }
.pb-5, .py-5 { padding-bottom: 6.25rem; }

.mt-3, .my-3 { margin-top: 3.75rem; }
.mb-3, .my-3 { margin-bottom: 3.75rem; }
.pt-3, .py-3 { padding-top: 3.75rem; }
.pb-3, .py-3 { padding-bottom: 3.75rem; }


.bg-white {background-color: #fff;}
.bg-gray {background-color: #f5f5f5;}
.bg-black {background-color: #000000;}
.text-center {text-align: center;}
.text-white {color: #ffffff;}
.text-white a {color: #e0e0e0;}
.uppercase {text-transform: uppercase;}

.flex-row {
  display: flex;
  flex-wrap: no-wrap;
}

.flex-row > * {
  flex-grow: 1;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

header {
  position:fixed;
  z-index: 10;
  width: 100%;
  background-color: #2f2f2f;
}

#top-nav {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

#top-nav a {
  text-decoration:none;
  font-weight: 800;
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1.25rem;
}

#top-nav a {
  color: #fff;
}

#top-nav a:hover {
  background-color: #fff;
  color: #000;
  transition: all 0.5s ease-out;
}

.togglemenubutton {
  display: none;
}

#main .hero {
  color: #fff;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: url("img/hero_background.jpg");
  background-size: cover;
  background-position: right bottom;
  z-index: 1;
  display: flex;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

#main .hero h1 {
  font-weight: 800;
  flex-basis: 100%;
  font-size: 3.5rem;
  padding-left: 2.5rem;
  margin: 0;
}

#main .hero p {
  padding-left: 2.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  max-width: 60%;
}

.grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 1.5rem;
}

.grid.grid-reversed {
  grid-template-columns: 70% 30%;
}

figure {
  max-width: 100%;
}

img {
  max-width: 100%;
}

#img-div #image {
  margin: 0 auto;
  display: block;
}

.section-headline {
  font-size: 2rem;
  margin-top: 0;
}

.sub-headline {
  font-size: 1.5rem;
}

/* Early Life */
#early-life figure {
  text-align: center;
}

#early-life figure img {
  max-width: 75%;
  margin: 0 auto;
  display: block;
}

#early-life figure figcaption {
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

#early-life figure {
  margin-bottom: 1rem;
}

/* Military Career */
#military-career section {
  background-color: #eee;
  border-radius: 1rem;
  padding: 3rem 1rem;
  box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
  margin: 1rem;
  width: 33%;
}

#military-career .sub-headline {
  padding: 0;
  margin: 0 0 1rem 0;
}

#military-career .sub-content {
  padding: 0 2rem;
  height: 300px;
  overflow: auto;
}

.accordion section {
  padding: 0;
  margin: 0;
}

.accordion section h4 {
  background-color:#ddd;
  padding: 0.75rem 1rem;
  margin: 0;
  cursor: pointer;
}

.accordion section .content {
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s ease;
  height: 0;
}

.accordion section.active .content {
  transform: scaleY(1);
  height: auto;
}


@media (max-width: 1199px) {
  .container {width: 960px;}
}

@media (max-width: 1023px) {

  #main .hero {
    align-content: baseline;
    padding-top: 10rem;
  }
  #main .hero h1 {
    text-align: center;
  }
  #main .hero p {
    max-width: 100%;
    text-align: center;
  }

  .togglemenubutton {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    display: block;
    background-color: #2f2f2f;
  }
  
  .togglemenubutton::after {
    content:"â˜°";
    display: block;
    color: #fff;
    font-size: 2rem;
    text-align: center;
  }
  
  #top-nav {
    display: none;
    flex-direction: column;
    text-align: center;
  }

  body.menu-expanded .togglemenubutton::after {
    content:"x";
  }


  body.menu-expanded #top-nav {
    display: flex;
  }
  
  .container {width: 100%;padding-left: 15px; padding-right: 15px;}
  section {
    text-align: center;
  }
  .grid {
    grid-template-columns: 100% !important;
    grid-template-rows: auto auto;
  }
  .grid .grid-item:first-child {
    grid-row: 2/3;
  }

  .flex-row {
    flex-wrap: wrap;
  }

  .flex-row > * {
    width: 100% !important;
  }


}
